{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artillery": "^1.6.0-29",
    "async": "^3.1.0",
    "async-mkdirp": "^1.2.7",
    "chance": "^1.1.4",
    "cheerio": "^1.0.0-rc.3",
    "crypto": "^1.0.1",
    "from2-array": "0.0.4",
    "mkdirp": "^0.5.1",
    "multipipe": "^3.0.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.2",
    "node-worker-threads-pool": "^1.1.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "slug": "^2.1.0",
    "split": "^1.0.1",
    "through2": "^3.0.1",
    "url": "^0.11.0"
  }
}
